sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/__test__/*,**/__mocks__/*,**/*.test.ts,**/*.test.js,**/*.test.jsx,**/*.test.tsx,**/routes/*
sonar.cpd.exclusions=***/*.test.jsx,**/*.test.tsx
