sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/__test__/*,**/__mocks__/*,**/*.test.ts,**/*.test.js,**/*.test.jsx,**/*.test.tsx,**/routes/*,**/components/Layout.tsx
