sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions=\
**/__test__/*, \
**/__mocks__/*, \
**/*.test.ts, \
**/*.test.js, \
**/*.test.jsx, \
**/*.test.tsx, \
**/routes/*, \
stories/*, \
**/*.styles.tsx, \
load-env.js


# Exclude following files from Sonarqube code duplication reporting
sonar.cpd.exclusions=\
**/*.test.jsx, \
**/*.test.tsx, \
**/*.test.js, \
**/*.test.ts
